name = elevator
description = An entity-based elevator allowing fast realtime travel in Minetest. Supports Minetest Game and MineClone2.
optional_depends = default, technic, homedecor, chains, farming, mcl_core, mcl_sounds
